<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"> 
	
	<changeSet id="2" author="pavel">
        <sql>
		--CREATE TYPE tour AS ENUM ('tour', 'sanative', 'shopping');

		CREATE TABLE IF NOT EXISTS tours_list (
		  id SERIAL PRIMARY KEY,
		  city varchar(45) NOT NULL,
		  typeTour varchar(45) NOT NULL,
		  days int NOT NULL,
		  price money NOT NULL,
		  eat boolean DEFAULT NULL,
		  hotel boolean DEFAULT NULL,
		  visa boolean DEFAULT NULL,
		  transport varchar(45) DEFAULT NULL,
		  burning boolean DEFAULT '0',
		  size numeric(2) DEFAULT '0'
		);

		CREATE TABLE IF NOT EXISTS passangers (
		  id_group int NOT NULL,
		  id_trip int NOT NULL,
		  id_client int NOT NULL
		) ;

		CREATE TABLE IF NOT EXISTS sales (
		  id_sale SERIAL,
		  title varchar(45) DEFAULT NULL UNIQUE,
		  size numeric(2) UNIQUE DEFAULT '0',
		  PRIMARY KEY (id_sale)
		);

		CREATE TABLE IF NOT EXISTS clients (
		  id SERIAL,
		  name varchar(45) NOT NULL,
		  surname varchar(45) NOT NULL,
		  phone varchar(45) DEFAULT '8(029)999-99-99',
		  sales_id_sale int NOT NULL DEFAULT '1',
		  trips int DEFAULT '0',
		  PRIMARY KEY (id)
		);


		CREATE TABLE IF NOT EXISTS trips (
		  id_trip SERIAL,
		  id_tour INT NOT NULL,
		  id_group INT NOT NULL,
		  PRIMARY KEY (id_trip));
		</sql>
		<rollback> 
			DROP TYPE tour NO ACTION;
		</rollback>
    </changeSet>
	
	<changeSet id="3" author="pavel">
        <sql>
			INSERT INTO sales (title, size) VALUES ('mini', 5);
			INSERT INTO sales (title, size) VALUES ('ten', 10);
			INSERT INTO sales (title, size) VALUES ('medium', 15);
			INSERT INTO sales (title, size) VALUES ('friendly', 20);
			INSERT INTO sales (title, size) VALUES ('premium', 25);

			INSERT INTO clients (name, surname, phone, sales_id_sale) VALUES ('Corry', 'Shmidt', '8(029)155-25-43', 1);
			INSERT INTO clients (name, surname, phone) VALUES ('Sam', 'Sidney', '8(029)637-46-42');
			INSERT INTO clients (name, surname, phone) VALUES ('John', 'Horn', '8(029)764-64-56');
			INSERT INTO clients (name, surname, phone) VALUES ('Sveta', 'Kovina', '8(029)750-46-11');
			INSERT INTO clients (name, surname, phone) VALUES ('Tanya', 'Belaya', '8(029)821-42-73');
			INSERT INTO clients (name, surname, phone) VALUES ('Oleg', 'Cor', '8(029)990-73-65');
			INSERT INTO clients (name, surname, phone) VALUES ('Alexander', 'Raddle', '8(029)093-21-43');
			INSERT INTO clients (name, surname, phone) VALUES ('Scott', 'Malkin', '8(029)742-22-72');
			INSERT INTO clients (name, surname, phone) VALUES ('Stan', 'Marsh', '8(029)285-11-77');
			INSERT INTO clients (name, surname, phone) VALUES ('Victoria', 'Burda', '8(029)130-32-11');
			INSERT INTO clients (name, surname, phone) VALUES ('Pam', 'Swam', '8(029)153-67-43');
			INSERT INTO clients (name, surname, phone) VALUES ('Radoslav', 'Kovac', '8(029)109-21-86');
			INSERT INTO clients (name, surname, phone) VALUES ('Martin', 'Valdes', '8(029)632-57-64');
			INSERT INTO clients (name, surname, phone) VALUES ('Tom', 'Trapp', '8(029)603-43-34');

			INSERT INTO passangers VALUES (1, 1, 1);
			INSERT INTO passangers VALUES (1, 1, 2);
			INSERT INTO passangers VALUES (1, 1, 3);
			INSERT INTO passangers VALUES (1, 1, 5);
			INSERT INTO passangers VALUES (1, 1, 6);
			INSERT INTO passangers VALUES (1, 1, 7);
			INSERT INTO passangers VALUES (1, 1, 8);
			INSERT INTO passangers VALUES (1, 1, 9);
			INSERT INTO passangers VALUES (1, 1, 11);
			INSERT INTO passangers VALUES (1, 1, 12);
			INSERT INTO passangers VALUES (2, 2, 1);
			INSERT INTO passangers VALUES (2, 2, 2);
			INSERT INTO passangers VALUES (2, 2, 3);
			INSERT INTO passangers VALUES (2, 2, 4);
			INSERT INTO passangers VALUES (2, 2, 5);
			INSERT INTO passangers VALUES (2, 2, 6);
			INSERT INTO passangers VALUES (2, 2, 7);
			INSERT INTO passangers VALUES (2, 2, 8);
			INSERT INTO passangers VALUES (2, 2, 9);
			INSERT INTO passangers VALUES (2, 2, 11);
			INSERT INTO passangers VALUES (2, 2, 12);
			INSERT INTO passangers VALUES (2, 2, 15);

			INSERT INTO tours_list (city, typetour, days, price, eat, hotel, visa, transport) 
			VALUES ('Budapest', 'shopping', 5, 350.46, false, true, true, 'bus');

			INSERT INTO tours_list (city, typetour, days, price, eat, hotel, visa, transport) 
			VALUES ('Prague', 'tour', 5, 333.54, false, true, true, 'bus');

			INSERT INTO tours_list (city, typetour, days, price, eat, hotel, visa, transport) 
			VALUES ('Bukovel', 'sanative', 5, 210.90, true, true, false, 'bus');

			INSERT INTO tours_list (city, typetour, days, price, eat, hotel, visa, transport) 
			VALUES ('Rome', 'tour', 7, 555.90, false, true, true, 'bus');

			INSERT INTO tours_list (city, typetour, days, price, eat, hotel, visa, transport) 
			VALUES ('Krakov', 'tour', 4, 128.10, false, true, true, 'bus');

			INSERT INTO trips (id_tour, id_group) VALUES (5, 1);
			INSERT INTO trips (id_tour, id_group) VALUES (7, 2);

		</sql>
		<rollback> 
			DELETE FROM sales;
			DELETE FROM clients;
			DELETE FROM passangers;
			DELETE FROM tours_list;
			DELETE FROM trips;
		</rollback>
    </changeSet>
	
</databaseChangeLog>