<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"> 
    <include file="changeLog-1.0.xml"></include>
    <include file="changeLog-2.0.xml"></include>
	<include file="changeLog-3.0.xml"></include>
</databaseChangeLog>